<html>

<head>
    <title>30.03.2017</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

        <div class="accordion">
            <div class="item">
                <div class="head">
                  1<i id="plus" class="fa fa-plus" aria-hidden="true"></i>

                </div>
                <div class="body">
                    <p>
                        Azərbaycan Respublikasının Müdafiə nazirinə aşağıdakı vasitələrdən istifadə edərək müraciət edə bilərsiniz: 1. Müdafiə Nazirliyinin rəsmi internet saytının müraciətlər bölməsinə daxil olmaqla: http://mod.gov.az/az/muracietler-121/; 2. Poçt vasitəsilə:
                        ünvan Az 1073, Bakı şəhəri, Parlament prospekti 3, Müdafiə nazirinə
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="head">
                   2<i id="plus" class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="body">
                    <p>
                        Azərbaycan Respublikasının Müdafiə nazirinə aşağıdakı vasitələrdən istifadə edərək müraciət edə bilərsiniz: 1. Müdafiə Nazirliyinin rəsmi internet saytının müraciətlər bölməsinə daxil olmaqla: http://mod.gov.az/az/muracietler-121/; 2. Poçt vasitəsilə:
                        ünvan Az 1073, Bakı şəhəri, Parlament prospekti 3, Müdafiə nazirinə
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="head">
                   3<i id="plus" class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="body">
                    <p>
                        Azərbaycan Respublikasının Müdafiə nazirinə aşağıdakı vasitələrdən istifadə edərək müraciət edə bilərsiniz: 1. Müdafiə Nazirliyinin rəsmi internet saytının müraciətlər bölməsinə daxil olmaqla: http://mod.gov.az/az/muracietler-121/; 2. Poçt vasitəsilə:
                        ünvan Az 1073, Bakı şəhəri, Parlament prospekti 3, Müdafiə nazirinə
                    </p>
                </div>
            </div>
        </div>

        
 <script  src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>